﻿// <auto-generated />
using System;
using Domaine.Data;
using Metier.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Calculator.Migrations
{
    [DbContext(typeof(CalculatorContext<CalculatorStack>))]
    [Migration("20221130145723_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.0");

            modelBuilder.Entity("Calculator.Model.CalculatorStack", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Base");
                });

            modelBuilder.Entity("Calculator.Model.Content", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("CalculatorStackId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.Property<int>("value")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("CalculatorStackId");

                    b.ToTable("Content");
                });

            modelBuilder.Entity("Calculator.Model.Content", b =>
                {
                    b.HasOne("Calculator.Model.CalculatorStack", null)
                        .WithMany("Stack")
                        .HasForeignKey("CalculatorStackId");
                });

            modelBuilder.Entity("Calculator.Model.CalculatorStack", b =>
                {
                    b.Navigation("Stack");
                });
#pragma warning restore 612, 618
        }
    }
}
